---
- include: registration.yml
- include: enable_capsule_repos_on_satellite.yml
- include: sync_repos.yml
- include: repositories.yml
- include: install_software.yml
- include: configure_capsule.yml
